/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_zero_flag2.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dgoudet <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/25 18:42:41 by dgoudet           #+#    #+#             */
/*   Updated: 2020/01/25 19:10:07 by dgoudet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "printf.h"

void	ft_prepare_if_neg(int *i, char *str, t_point *x)
{
	if (x->n < 0)
	{
		str[*i] = '-';
		(*i)++;
	}
}
